# Application Name
APP_NAME=Echo Polling Web Application
PORT=3000
# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=mohitfulkar.jobs@gmail.com
EMAIL_PASSWORD=qahx fxux sble faru
EMAIL_FROM=mohitfulkar.jobs@gmail.com

# Redis Configuration
REDIS_URL=redis://localhost:6379

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/echo
JWT_SECRET=f38d@#Kf9zG8v$kL1!r5uD0mP13xYwQe
JWT_SE_PANELIST=f38d@#Kf9zG8v$kL1!r5uD0mPSSSSSSSFEW
