# Application Name
APP_NAME=Echo Polling Web Application
PORT=3000
# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=mohitfulkar.jobs@gmail.com
EMAIL_PASSWORD=qahx fxux sble faru
EMAIL_FROM=mohitfulkar.jobs@gmail.com

# Redis Configuration
REDIS_URL=redis://localhost:6379

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/echo
JWT_SECRET=f38d@#Kf9zG8v$kL1!r5uD0mP13xYwQe
JWT_SECRET_PANELIST=f38d@#Kf9zG8v$kL1!r5uD0mPSSSSSSSFEW
JWT_SECRET_SUPER_PANELIST=f38d@#Kf9zG8v$kL1!r5uD0mPSSSSSSSFEW


BASE_URL=http://localhost:3000

AWS_ACCESS_KEY_ID=AKIASVLKCPMICLCKZ6YI
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=bucket.echo
